-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4b528e2ab9d401abe563b99fbc7cf20742f2bd72bcc4098390d8478c925de36

name:           stagen
version:        0.1.0
synopsis:       Static site generator
description:    Low dependency static site generator using markdown
category:       Web
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md

library
  hs-source-dirs:
      library
  default-extensions: LambdaCase OverloadedStrings TupleSections RecordWildCards NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , bytestring
    , data-default
    , directory
    , feed
    , filemanip
    , json-feed
    , lucid
    , markdown
    , mtl
    , network-uri
    , optparse-applicative
    , parallel
    , parsec
    , text
    , text-conversions
    , xml
    , xml-conduit
    , xml-types
  exposed-modules:
      Stagen.AtomFeed
      Stagen.Build
      Stagen.Clean
      Stagen.Date
      Stagen.File
      Stagen.Init
      Stagen.Job
      Stagen.JsonFeed
      Stagen.Main
      Stagen.Opts
      Stagen.Page
      Stagen.RssFeed
      Stagen.Template
  other-modules:
      Paths_stagen
  default-language: Haskell2010

executable stagen
  main-is: Main.hs
  hs-source-dirs:
      executable
  default-extensions: LambdaCase OverloadedStrings TupleSections RecordWildCards NamedFieldPuns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , stagen
  other-modules:
      Paths_stagen
  default-language: Haskell2010
