-- Initial stagen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stagen
version:             0.1.0.0
synopsis:            Static Site Generator
-- description:         
homepage:            https://github.com/jxv/stagen
license:             BSD3
license-file:        LICENSE
author:              Joe Vargas
maintainer:          jxv@hush.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable stagen
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
                       RecordWildCards
  build-depends:       base >=4.7 && <4.8,
                       markdown >=0.1 && <0.2,
                       blaze-html >=0.7 && <0.8,
                       text >=1.2 && <1.3,
                       data-default >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
